[gd_scene load_steps=13 format=3 uid="uid://bvf1ej0x6hu5b"]

[ext_resource type="BoxMesh" uid="uid://bk1u0lq3ekpsn" path="res://blocks/colored_block/meshes/blue.tres" id="1_20hfw"]
[ext_resource type="BoxMesh" uid="uid://bu5b6wcp620yw" path="res://blocks/colored_block/meshes/black.tres" id="1_cufwi"]
[ext_resource type="BoxMesh" uid="uid://boda2lie41fj1" path="res://blocks/colored_block/meshes/pink.tres" id="2_4eny7"]
[ext_resource type="BoxMesh" uid="uid://dmmxqtfjx2evj" path="res://blocks/colored_block/meshes/white.tres" id="2_a4q15"]
[ext_resource type="BoxMesh" uid="uid://caiwtdkh2fe88" path="res://blocks/colored_block/meshes/red.tres" id="2_j6anm"]
[ext_resource type="BoxMesh" uid="uid://ceg3ls3imkl2l" path="res://blocks/colored_block/meshes/purple.tres" id="3_f1e6i"]
[ext_resource type="BoxMesh" uid="uid://dptd3381rnogl" path="res://blocks/colored_block/meshes/green.tres" id="4_yqjnp"]
[ext_resource type="BoxMesh" uid="uid://op5ohr7j4r63" path="res://blocks/colored_block/meshes/yellow.tres" id="5_a6haq"]
[ext_resource type="BoxMesh" uid="uid://clvnjemotdj2u" path="res://blocks/colored_block/meshes/orange.tres" id="9_672kh"]
[ext_resource type="BoxMesh" uid="uid://pa2ecqia6bxh" path="res://blocks/colored_block/meshes/cyan.tres" id="10_bfqws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x53un"]

[sub_resource type="BoxShape3D" id="BoxShape3D_juhn3"]

[node name="Blocks" type="Node3D"]

[node name="Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = ExtResource("1_20hfw")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Blue"]

[node name="CollisionShape" type="CollisionShape3D" parent="Blue/StaticBody"]
shape = SubResource("BoxShape3D_x53un")

[node name="Red" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("2_j6anm")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Red"]

[node name="CollisionShape" type="CollisionShape3D" parent="Red/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")

[node name="Pink" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)
mesh = ExtResource("2_4eny7")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Pink"]

[node name="CollisionShape" type="CollisionShape3D" parent="Pink/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")

[node name="Green" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("4_yqjnp")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Green"]

[node name="CollisionShape" type="CollisionShape3D" parent="Green/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")

[node name="Yellow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)
mesh = ExtResource("5_a6haq")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Yellow"]

[node name="CollisionShape" type="CollisionShape3D" parent="Yellow/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")

[node name="Black" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cufwi")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Black"]

[node name="CollisionShape" type="CollisionShape3D" parent="Black/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")

[node name="White" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)
mesh = ExtResource("2_a4q15")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="White"]

[node name="CollisionShape" type="CollisionShape3D" parent="White/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")

[node name="Purple" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
mesh = ExtResource("3_f1e6i")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Purple"]

[node name="CollisionShape" type="CollisionShape3D" parent="Purple/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")

[node name="Orange" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
mesh = ExtResource("9_672kh")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Orange"]

[node name="CollisionShape" type="CollisionShape3D" parent="Orange/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")

[node name="Cyan" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)
mesh = ExtResource("10_bfqws")
metadata/_edit_group_ = true

[node name="StaticBody" type="StaticBody3D" parent="Cyan"]

[node name="CollisionShape" type="CollisionShape3D" parent="Cyan/StaticBody"]
shape = SubResource("BoxShape3D_juhn3")
