[gd_scene load_steps=8 format=3 uid="uid://beihq54y3rldy"]

[ext_resource type="FontFile" uid="uid://dv2613jnwxdh0" path="res://menu/theme/fonts/COMICZ.TTF" id="1_0rljr"]
[ext_resource type="Script" path="res://menu/main/change_scene_button.gd" id="1_5qd47"]
[ext_resource type="FontFile" uid="uid://d1lpufcnm8bnk" path="res://menu/theme/fonts/FZYTK.TTF" id="2_na3rw"]

[sub_resource type="FontVariation" id="FontVariation_p46w6"]
fallbacks = Array[Font]([ExtResource("2_na3rw")])
base_font = ExtResource("1_0rljr")

[sub_resource type="Theme" id="Theme_r02lh"]
default_font = SubResource("FontVariation_p46w6")

[sub_resource type="InputEventKey" id="InputEventKey_7x8o1"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_rgjn7"]
events = [SubResource("InputEventKey_7x8o1")]

[node name="BackToMainMenu" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -116.0
offset_right = 94.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_r02lh")
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_rgjn7")
text = "返回主菜单（ESC）"
flat = true
script = ExtResource("1_5qd47")
scene_path = "res://menu/main/menu.tscn"
