[gd_scene load_steps=8 format=3 uid="uid://d3bqj58eg1aur"]

[ext_resource type="FontFile" uid="uid://dv2613jnwxdh0" path="res://menu/theme/fonts/COMICZ.TTF" id="1_62kwq"]
[ext_resource type="Texture2D" uid="uid://hj6wx4ctsv7r" path="res://menu/main/backgroung_img.png" id="2_7a03g"]
[ext_resource type="FontFile" uid="uid://d1lpufcnm8bnk" path="res://menu/theme/fonts/FZYTK.TTF" id="2_a0f25"]
[ext_resource type="Script" path="res://menu/main/exit_button.gd" id="4_p1dgg"]

[sub_resource type="FontVariation" id="FontVariation_p46w6"]
base_font = ExtResource("1_62kwq")
fallbacks = [ExtResource("2_a0f25")]

[sub_resource type="Theme" id="Theme_bllg7"]
default_font = SubResource("FontVariation_p46w6")

[sub_resource type="GDScript" id="GDScript_iq7tr"]
script/source = "extends Button

@export var scene_path:String = \"\"

func _pressed():
	get_tree().change_scene(scene_path)
"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_bllg7")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.223529, 0.486275, 0.439216, 1)

[node name="BackGround" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.337255)
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_7a03g")

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = 512.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 110
text = "Cube Room
魔方房间"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -354.0
offset_right = 34.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true
metadata/_edit_layout_mode = 1

[node name="Start" type="Button" parent="VBoxContainer"]
offset_right = 128.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 60
text = "开始"
flat = true
script = SubResource("GDScript_iq7tr")
scene_path = "res://menu/level_select/level_select.tscn"

[node name="Settings" type="Button" parent="VBoxContainer"]
offset_top = 97.0
offset_right = 128.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 60
text = "设置"
flat = true
script = SubResource("GDScript_iq7tr")
scene_path = "res://menu/settings/settings.tscn"

[node name="Exit" type="Button" parent="VBoxContainer"]
offset_top = 194.0
offset_right = 128.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 60
text = "退出"
flat = true
script = ExtResource("4_p1dgg")
