gridmap的文档：
https://docs.godotengine.org/zh_CN/stable/tutorials/3d/using_gridmaps.html

——————————————————————————————
2022.7.8
换成4.0来操作了，新版本虽然可能崩，但是功能还是太香了
（Vulkan渲染器之类，还有各种画面提升……）
以及Blender支持_(:3JZ)_ 不过好像会比较卡（？）

——————————————————————————————————
节点调换方法还是过于复杂，不如直接方块变换吧……
如何使用脚本来操作吗……

控制需要在区域内
现在取消负数方式，纯粹使用正数吧……
轴……
先做一个一阶吧

类的定义：
https://docs.godotengine.org/en/latest/development/cpp/object_class.html?highlight=class
（类需要new()来实例化……有class_name以后可以全局使用）
——————————————————————————————————————————————
7.10
现在已经可以用grid下的脚本操作了……那么如何让其他节点调用它呢
也做好了，备份3
——————————————————————————
不过想了一下……脚本或许挂在system上……
好吧，旋转层需要用代码来提供额外参数，因此“旋转层”还是都要带上一个脚本的
然后，grid的结构应该也会和旋转层捆绑在一起吧……？
那么游戏内地图编辑应该是另外使用节点来吧？

目前算是相当于做了个“关卡”……一些道具与“怪物”也还是要挂在这里的根上

游戏内旋转呢（人物之类……）
下面做一下人物操纵吧……关卡时人物也是会放在这里

好家伙已经有些自带操作了（Character）
然后move_and_slide也改成不用参数的函数了（自动获取velocity）

另外没有blender那样的游标……变换起来好麻烦emmm

要不关卡背景也做成能改变的吧（调节气氛之类）
——————————————————————————————
7.11
好像alpha11时的material也换了……？
https://docs.godotengine.org/en/latest/tutorials/3d/standard_material_3d.html
啊对，原本是在3.5开始做的
————————————————————————
现在希望玩家也能跟着转（改变位置）
——————————————————
现在打算把Entities的脚本也集合到Level脚本中

————————————————————————————————
7.15
玩家摄像头、移动等操作应该算很顺滑了
下面想想：玩家【怎么操作旋转】吧

镜头式摆动拖动？
以及可以有右下角提示的3d in 2d（？）
还有大块的旋转区域光，以及延时



