[gd_scene load_steps=4 format=3 uid="uid://dync7kichlniu"]

[ext_resource type="Script" path="res://tests/test.gd" id="1_2btcd"]
[ext_resource type="Script" path="res://tests/basistest.gd" id="2_16abg"]
[ext_resource type="MeshLibrary" uid="uid://67r0c5ylkngw" path="res://assets/3d/blocks/colored_block/blocks.tres" id="2_i2b8f"]

[node name="Test" type="Node"]
script = ExtResource("1_2btcd")

[node name="Node3D" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0317422, -0.999496, 0, 0.999496, 0.0317422, 0, 0, 0)
mesh_library = ExtResource("2_i2b8f")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 5, 65536, 0, 5, 131072, 0, 5, 196608, 0, 6)
}
script = ExtResource("2_16abg")
metadata/_editor_floor_ = Vector3(0, 3, 0)
