[gd_scene load_steps=7 format=3 uid="uid://dywibsfvvvatd"]

[ext_resource type="Script" path="res://tests/ai/wbw/wbw.gd" id="1_ie35h"]
[ext_resource type="PackedScene" uid="uid://djdwi72qrtdpb" path="res://tests/ai/wbw/brain/wbw_brain.tscn" id="2_yeomw"]
[ext_resource type="PackedScene" uid="uid://fludmg1h8edp" path="res://tests/ai/wbw/controls/wbw_controls.tscn" id="3_2be8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k6oa"]
albedo_color = Color(0, 0, 0, 1)
emission_energy_multiplier = 0.5
clearcoat_enabled = true
distance_fade_mode = 3
distance_fade_min_distance = 0.5
distance_fade_max_distance = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_84td6"]
material = SubResource("StandardMaterial3D_8k6oa")
radius = 0.4
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_mhpco"]
radius = 0.4

[node name="WBW" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ie35h")

[node name="Mesh" type="Node3D" parent="."]

[node name="Ball" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("SphereMesh_84td6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mhpco")

[node name="Brain" parent="." instance=ExtResource("2_yeomw")]

[node name="Controls" parent="." instance=ExtResource("3_2be8x")]
