0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658103794
default_env.tres::Environment::-1::1657184817::0::1::::<><>::
export_presets.cfg::TextFile::-1::1657772556::0::1::::<><>::
icon.png::CompressedTexture2D::6865646151617507786::1657772703::1657772707::1::::<><>::
::res://blocks/::1658103464
::res://blocks/colored_block/::1658103704
blocks.tres::MeshLibrary::2242991227129959958::1657851382::0::1::::<><>::
blocks.tscn::PackedScene::-1::1657769642::0::1::::<><>::uid://bk1u0lq3ekpsn<>uid://bu5b6wcp620yw<>uid://boda2lie41fj1<>uid://dmmxqtfjx2evj<>uid://caiwtdkh2fe88<>uid://ceg3ls3imkl2l<>uid://dptd3381rnogl<>res://blocks/colored_block/meshes/yellow.tres<>uid://clvnjemotdj2u<>uid://pa2ecqia6bxh
blocks_test.tres::MeshLibrary::8199469339550502931::1657529860::0::1::::<><>::
::res://blocks/colored_block/meshes/::1658103704
black.tres::BoxMesh::3852246125006720978::1657758282::0::1::::<><>::
blue.tres::BoxMesh::3143242530133601213::1657758282::0::1::::<><>::
cyan.tres::BoxMesh::1054479286679074577::1657758282::0::1::::<><>::
green.tres::BoxMesh::8251551559021476999::1657758282::0::1::::<><>::
orange.tres::BoxMesh::5589076202583590870::1657758282::0::1::::<><>::
pink.tres::BoxMesh::3375306434659976320::1657758282::0::1::::<><>::
purple.tres::BoxMesh::5067703717047857501::1657758282::0::1::::<><>::
red.tres::BoxMesh::4790726266716161483::1657758282::0::1::::<><>::
white.tres::BoxMesh::8027726777428912011::1657758282::0::1::::<><>::
yellow.tres::BoxMesh::1015456383533259702::1657758282::0::1::::<><>::
::res://entities/::1658103464
::res://entities/ai/::1658103464
::res://entities/ai/wbw/::1658103704
wbw.gd::GDScript::-1::1657953927::0::1::::<>CharacterBody3D<>::
wbw.tscn::PackedScene::8889699084844789729::1657955762::0::1::::<><>::res://entities/ai/wbw/wbw.gd<>uid://djdwi72qrtdpb<>uid://fludmg1h8edp
::res://entities/ai/wbw/brain/::1658103704
wbw_brain.gd::GDScript::-1::1657955380::0::1::::<>Node<>::
wbw_brain.tscn::PackedScene::7798506560483234419::1657956651::0::1::::<><>::res://entities/ai/wbw/brain/wbw_brain.gd<>res://entities/ai/wbw/brain/knowledge/wbw_knowledge.gd<>res://entities/ai/wbw/brain/thoughts/wbw_thoughts.gd
::res://entities/ai/wbw/brain/knowledge/::1658103704
wbw_knowledge.gd::GDScript::-1::1657955374::0::1::::<>Node<>::
::res://entities/ai/wbw/brain/thoughts/::1658103704
wbw_thoughts.gd::GDScript::-1::1657955750::0::1::::<>Node<>::
::res://entities/ai/wbw/controls/::1658103704
wbw_controls.gd::GDScript::-1::1657955417::0::1::::<>Node<>::
wbw_controls.tscn::PackedScene::374872711462868797::1657956843::0::1::::<><>::res://entities/ai/wbw/controls/wbw_controls.gd<>res://entities/ai/wbw/controls/moves/wbw_moves.gd<>res://entities/ai/wbw/controls/expressions/wbw_expressions.gd
::res://entities/ai/wbw/controls/expressions/::1658103704
wbw_expressions.gd::GDScript::-1::1657955639::0::1::::<>Node<>::
::res://entities/ai/wbw/controls/moves/::1658103704
wbw_moves.gd::GDScript::-1::1657955413::0::1::::<>Node<>::
::res://entities/goal/::1658103704
goal.blend::PackedScene::4398627458907583224::1657792141::1657792147::1::::<><>::
goal.gd::GDScript::-1::1657787936::0::1::::<>Node3D<>::
goal.tscn::PackedScene::8456601195880434904::1657851595::0::1::::<><>::res://entities/goal/goal.gd<>uid://b3wy0s36cgiua<>uid://b1ksuspm4q4f6<>uid://beihq54y3rldy
::res://entities/player/::1658103704
camera_root.gd::GDScript::-1::1657791779::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1657851701::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8889699084844789729::1657851701::0::1::::<><>::res://entities/player/player.gd<>res://entities/player/camera_root.gd<>res://entities/player/spring_arm_distance_adjust.gd
spring_arm_distance_adjust.gd::GDScript::-1::1657848770::0::1::::<>SpringArm3D<>::
::res://level/::1658103464
::res://level/base/::1658103704
how_to_use_base.txt::TextFile::-1::1657771370::0::1::::<><>::
level_base.tscn::PackedScene::779886955653914518::1657851595::0::1::::<><>::res://level/base/rotation_scripts/cube_system.gd<>uid://dsqo8saqfbivw<>uid://dywibsfvvvatd<>uid://beihq54y3rldy
::res://level/base/rotation_scripts/::1658103704
cell.gd::GDScript::-1::1657274784::0::1::::Cell<>RefCounted<>::
cube_system.gd::GDScript::-1::1657851712::0::1::::<>Node3D<>::
entities.gd::GDScript::-1::1657530661::0::1::::<>Node<>::
rotation_button.gd::GDScript::-1::1657530981::0::1::::<>Button<>::
rotation_level.gd::GDScript::-1::1657770509::0::1::::<>Node3D<>::
::res://level/formal_levels/::1658103704
level001.tscn::PackedScene::8858209518650953767::1657851595::0::1::::<><>::uid://ld1vhuhi41g1<>uid://bvi2mxtxso4uw
level002.tscn::PackedScene::2977671102676311248::1657851595::0::1::::<><>::uid://ld1vhuhi41g1<>res://level/base/rotation_scripts/rotation_button.gd<>res://level/base/rotation_scripts/rotation_level.gd<>uid://crxkykcpoc0bw
level003.tscn::PackedScene::1044976386440316838::1657851595::0::1::::<><>::uid://ld1vhuhi41g1<>res://level/base/rotation_scripts/rotation_button.gd<>res://level/base/rotation_scripts/rotation_level.gd<>uid://fxldfccf6bu2
level004.tscn::PackedScene::5624186107390488123::1657851595::0::1::::<><>::uid://ld1vhuhi41g1<>res://level/base/rotation_scripts/rotation_button.gd<>res://level/base/rotation_scripts/rotation_level.gd<>uid://bld0twel8kb2m
::res://level/grids/::1658103704
base_unit.tscn::PackedScene::3166244114114195942::1657771292::0::1::::<><>::uid://67r0c5ylkngw
colorful.tscn::PackedScene::399098416640814927::1657770602::0::1::::<><>::uid://dqegbl7kmsueh
grid_example.tscn::PackedScene::3878563448913803106::1657771337::0::1::::<><>::uid://67r0c5ylkngw
rings.tscn::PackedScene::6014182955580967532::1657771148::0::1::::<><>::uid://67r0c5ylkngw
::res://menu/::1658103464
::res://menu/level_select/::1658103704
level_select.tscn::PackedScene::730442825453320981::1657956146::0::1::::<><>::uid://b1ksuspm4q4f6<>uid://hj6wx4ctsv7r<>uid://beihq54y3rldy<>res://menu/main/change_scene_button.gd
::res://menu/main/::1658103704
backgroung_img.png::CompressedTexture2D::511824072447808229::1657845179::1657845383::1::::<><>::
backgroung_img_old.png::CompressedTexture2D::5374570793624998275::1657760680::1657845296::1::::<><>::
back_to_main_menu.tscn::PackedScene::2684146293557933362::1657851594::0::1::::<><>::uid://b1ksuspm4q4f6<>res://menu/main/change_scene_button.gd
change_scene_button.gd::GDScript::-1::1657771772::0::1::::<>Button<>::
exit_button.gd::GDScript::-1::1657762989::0::1::::<>Button<>::
menu.gd::GDScript::-1::1657762857::0::1::::<>Control<>::
menu.tscn::PackedScene::9127603221597509545::1657955762::0::1::::<><>::uid://b1ksuspm4q4f6<>uid://hj6wx4ctsv7r<>res://menu/main/exit_button.gd
::res://menu/settings/::1658103704
settings.tscn::PackedScene::2757155071715874274::1657769417::0::1::::<><>::uid://b1ksuspm4q4f6<>uid://hj6wx4ctsv7r<>res://menu/main/back_to_main_menu.tscn
::res://menu/theme/::1658103704
main_theme.tres::Theme::4233103986747445325::1657955590::0::1::::<><>::uid://d3yyn134pfkgg<>uid://cnc0g8bukamkd
::res://menu/theme/fonts/::1658103704
COMICZ.TTF::FontData::9175576572388311346::1657761393::1657767995::1::::<><>::
FZYTK.TTF::FontData::5690955465508778855::1657761365::1657767995::1::::<><>::
::res://music/::1658103704
menu_music.tscn::PackedScene::3794529322151702848::1657767125::0::1::::<><>::uid://bcw7k2mwh404u
幻幻.ogg::AudioStreamOGGVorbis::2574176920944266986::1657762577::1657762577::1::::<><>::
::res://思路&计划/::1658103704
player设计思路、要求.txt::TextFile::-1::1657954116::0::1::::<><>::
wbw设计思路.txt::TextFile::-1::1657956843::0::1::::<><>::
思路.txt::TextFile::-1::1657851867::0::1::::<><>::
