[gd_scene load_steps=9 format=3 uid="uid://dsqo8saqfbivw"]

[ext_resource type="Script" path="res://entities/goal/goal.gd" id="1_fotp1"]
[ext_resource type="PackedScene" uid="uid://b3wy0s36cgiua" path="res://entities/goal/goal.blend" id="1_n2ww8"]
[ext_resource type="Theme" uid="uid://b1ksuspm4q4f6" path="res://menu/theme/main_theme.tres" id="3_rp2f4"]
[ext_resource type="PackedScene" uid="uid://beihq54y3rldy" path="res://menu/main/back_to_main_menu.tscn" id="4_suvcx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_10kfr"]
radius = 0.01
height = 1.0

[sub_resource type="Animation" id="Animation_ysy7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goal:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q843y"]
resource_name = "spinning"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goal:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykvjy"]
_data = {
"RESET": SubResource("Animation_ysy7p"),
"spinning": SubResource("Animation_q843y")
}

[node name="Goal" type="Node3D"]
script = ExtResource("1_fotp1")
metadata/_edit_group_ = true

[node name="goal" parent="." instance=ExtResource("1_n2ww8")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_10kfr")

[node name="Success" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_rp2f4")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Success"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -182.0
offset_right = 159.5
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Level Complete!"
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="Success/Label"]
modulate = Color(0.713726, 0.623529, 0, 0.329412)
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="BackToMainMenu" parent="Success" instance=ExtResource("4_suvcx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spinning"
libraries = {
"": SubResource("AnimationLibrary_ykvjy")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.996078, 0.8, 0.396078, 1)
light_energy = 0.5
distance_fade_enabled = true
omni_range = 10.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
