[gd_scene load_steps=4 format=3 uid="uid://fludmg1h8edp"]

[ext_resource type="Script" path="res://tests/ai/wbw/controls/wbw_controls.gd" id="1_xq0nq"]
[ext_resource type="Script" path="res://tests/ai/wbw/controls/moves/wbw_moves.gd" id="2_ps8gr"]
[ext_resource type="Script" path="res://tests/ai/wbw/controls/expressions/wbw_expressions.gd" id="3_ptis0"]

[node name="Controls" type="Node"]
script = ExtResource("1_xq0nq")

[node name="Moves" type="Node" parent="."]
script = ExtResource("2_ps8gr")

[node name="Interactions" type="Node" parent="."]

[node name="Expressions" type="Node" parent="."]
script = ExtResource("3_ptis0")
