[gd_scene load_steps=4 format=3 uid="uid://djdwi72qrtdpb"]

[ext_resource type="Script" path="res://tests/ai/wbw/brain/wbw_brain.gd" id="1_nqwt8"]
[ext_resource type="Script" path="res://tests/ai/wbw/brain/knowledge/wbw_knowledge.gd" id="2_1aa2s"]
[ext_resource type="Script" path="res://tests/ai/wbw/brain/thoughts/wbw_thoughts.gd" id="3_4geyj"]

[node name="Brain" type="Node"]
script = ExtResource("1_nqwt8")

[node name="Infomation" type="Node" parent="."]
editor_description = "信息"

[node name="Outer" type="Node" parent="Infomation"]

[node name="Inner" type="Node" parent="Infomation"]

[node name="Knowledge" type="Node" parent="."]
editor_description = "知识"
script = ExtResource("2_1aa2s")

[node name="Thoughts" type="Node" parent="."]
editor_description = "思考过程"
script = ExtResource("3_4geyj")

[node name="Reflexes" type="Node" parent="."]
editor_description = "条件反射"
